<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tabela PDF</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            grid-area: cabecalho;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            border: solid 1px #000;
            width: 800px;
            height: 200px;
            overflow: hidden;
            border-bottom: none;
        }

        main {
            grid-area: meio;
            border-radius: 10px;
            border: solid 1px #000;
            width: 800px;
            height: 250px;
            overflow: hidden;
            border-bottom: none;
        }

        footer {
            grid-area: tabela;
            border-radius: 7px;
            border: solid 1px #000;
            width: 800px;
            height: 512px;
            overflow: hidden;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }

        body {
            grid-template-areas:
                'cabecalho'
                'meio'
                'tabela';
        }

        img {
            padding: 25px 0px 40px 0px;
        }

        main table {
            padding: 5px;
        }

        main td {
            display: inline-block;
            vertical-align: 19px;
        }

        footer table {
            border-collapse: collapse;
        }

        footer thead tr {
            border: solid 2px #444;
            height: 30px;
            text-align: center;
        }

        th {
            border: solid 1px #444;
        }

        .extende {
            padding: 0px 130px 0px 0px;
        }

        .extende1 {
            padding: 0px 75px 0px 0px;
        }

        .info {
            margin: 0;
            float: right;
            text-align: center;
            padding: 25px;
        }

        .data {
            width: 400px;
            border: solid 1px #000;
            margin-top: -2px;
            margin-bottom: -4px;
            margin-right: -2px;
            overflow: hidden;
        }

        .data div {
            border: solid 1px #000;
            padding: 0px 0px 50px 0px;
            margin-left: -4px;
        }

        .numerodata {
            display: flex;
            font-size: 20px;
            margin: 0;
            padding: 40% 0px 0px 10px;
        }

        .font {
            margin: 0;
            padding: 7px;
            text-align: center;
            width: 600px;
            border: solid 1px #000;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }

        .menupdf {
            padding: 20px;
            width: 400px;
        }

        .total {
            text-align: end;
            padding-right: 10px;
        }

        .entrada {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: solid 2px #444;
            padding: 50px;
            justify-items: center;
        }

        .add {
            border: solid 1px #444;
            padding: 30px;
        }

        .boto {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="orcamento">
        <header>
            <div class="items">
                <img src="https://docs.google.com/uc?id=1NZGbjI92g0Oci3fOfJ_7GyDju8zYWkBa" alt="PersonalCar" width="300" height="100">
                <p class="info">W.CESAR RODRIGUES<br>
                    ACESSORIOS AUTOMOTIVOS<br><br>
                    <i style="color:rgb(55, 216, 23);" class="fa d-inline fa-lg fa-whatsapp"></i>
                    (45) <b>99953-5458</b><br><br>
                    <i class="fa fa-envelope"></i>
                    wrc.rodrigues82@hotmail.com
                </p>
                <p class="font"><b>Rua Manoel Ribas, 3615 - CEP: 85811-130 - Cancelli - Cascavel/PR</b></p>
            </div>
            <div class="data">
                <div>
                    <input type="radio" name="tipo" value="Pedido">PEDIDO<br>
                    <input type="radio" name="tipo" value="Orçamento">ORÇAMENTO
                </div>
                <nav class="numerodata">Data: <section id="date"></section>
                </nav>
            </div>
        </header>
        <main>
            <div>
                <table>
                    <tr>
                        <td>Cliente:</td>
                        <td id="nome"></td>
                    </tr>
                    <tr>
                        <td>Endereço:</td>
                        <td class="extende" id="ende"></td>
                        <td>N:</td>
                        <td class="extende" id="nume"></td>
                        <td>Bairro:</td>
                        <td class="extende" id="bairro"></td>
                    </tr>
                    <tr>
                        <td>CEP:</td>
                        <td class="extende" id="cep"></td>
                        <td>Cidade:</td>
                        <td class="extende" id="cida"></td>
                        <td>Est.:</td>
                        <td class="extende" id="esta"></td>
                    </tr>
                    <tr>
                        <td>Fone:</td>
                        <td class="extende1" id="fone"></td>
                        <td>Cond. de Pagto.:</td>
                        <td class="extende1" id="pagto"></td>
                        <td>Prazo de Entrega:</td>
                        <td class="extende1" id="prazo"></td>
                    </tr>
                    <tr>
                        <td>CNPJ/CPF:</td>
                        <td class="extende" id="cpf"></td>
                        <td>Inscr. Est./ RG:</td>
                        <td class="extende" id="rg"></td>
                    </tr>
                    <tr>
                        <td>Modelo:</td>
                        <td class="extende" id="carro"></td>
                        <td>Placa:</td>
                        <td class="extende" id="placa"></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <table border="1">
                <thead>
                    <tr>
                        <th class="total2" width="90">QTDE.</th>
                        <th class="total2" width="400">DESCRIÇÂO</th>
                        <th class="total2" width="90">V.UNIT.</th>
                        <th class="total2" width="210">TOTAL</th>
                    </tr>
                    <tr id="id1">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id2">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id3">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id4">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id5">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id6">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id7">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id8">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id9">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id10">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id11">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id12">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id13">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id14">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr id="id15">
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                        <td celula></td>
                    </tr>
                    <tr>
                        <td class="total" colspan="3">TOTAL R$</td>
                        <td id="total"></td>
                    </tr>
                </thead>
            </table>
        </footer>
        <div>
            <h5 style="margin:0;">Faça seu orçamento em pdf - whatsapp(45)99978-9334</h5>
        </div>
    </div>
    <div>
        <div class="menupdf">
            Data:
            <input type="text" id="dateentry">
            <input type="button" value="Data Atual" onclick="colocarData()">
        </div>
        <div class="menupdf">
            Nome:
            <input type="text" id="nomeentry">
        </div>
        <div class="menupdf">
            Endereço:
            <input type="text" id="endeentry">
        </div>
        <div class="menupdf">
            Numero:
            <input type="text" id="numeentry">
        </div>
        <div class="menupdf">
            Bairro:
            <input type="text" id="bairroentry">
        </div>
        <div class="menupdf">
            CEP:
            <input type="text" id="cepentry">
        </div>
        <div class="menupdf">
            Cidade:
            <input type="text" id="cidadeentry">
        </div>
        <div class="menupdf">
            Estado:
            <input type="text" id="estentry">
        </div>
        <div class="menupdf">
            Fone:
            <input type="text" id="foneentry">
        </div>
        <div class="menupdf">
            Condiçao Pagto:
            <input type="text" id="pagtentry">
        </div>
        <div class="menupdf">
            Prazo Entrega:
            <input type="text" id="prazoentry">
        </div>
        <div class="menupdf">
            CNPJ/CPF:
            <input type="text" id="cpfentry">
        </div>
        <div class="menupdf">
            Inscr. Est./RG:
            <input type="text" id="rgentry">
        </div>
        <div class="menupdf">
            Modelo do carro:
            <input type="text" id="carroentry">
        </div>
        <div class="menupdf">
            Placa:
            <input type="text" id="placaentry">
        </div>
        <div class="menupdf">
            <input type="button" value="Colocar" onclick="Colocar()">
        </div>
        <div class="menupdf">
            <input type="button" id="btnImprimir" value="criarPDF" onclick="CriaPdf()">
        </div>
        <div>
            <div class="entrada">
                Id para alteração:
                <input class="add" type="text" id="idCelula">
                Quantidade:
                <input class="add" type="text" id="entradaquant">
                Descrição do serviço:
                <input class="add" type="text" id="entradaserv">
                Valor Unico:
                <input class="add" type="text" id="entradavu">
                Valor Total:
                <input class="add" type="text" id="entradavt">
                <input class="boto" type="button" value="Adicionar" onclick="verCelula()">
                <input class="boto" type="button" value="Alterar" onclick="alterar()">
            </div>
        </div>
    </div>
    <script>
        function Colocar() {
            const data = document.getElementById('date')
            const nome = document.getElementById('nome')
            const ende = document.getElementById('ende')
            const nume = document.getElementById('nume')
            const bairro = document.getElementById('bairro')
            const cep = document.getElementById('cep')
            const cida = document.getElementById('cida')
            const esta = document.getElementById('esta')
            const fone = document.getElementById('fone')
            const pagto = document.getElementById('pagto')
            const prazo = document.getElementById('prazo')
            const cpf = document.getElementById('cpf')
            const rg = document.getElementById('rg')
            const carro = document.getElementById('carro')
            const placa = document.getElementById('placa')
            const dateentry = document.getElementById('dateentry').value
            const nomeentry = document.getElementById('nomeentry').value
            const endeentry = document.getElementById('endeentry').value
            const numeentry = document.getElementById('numeentry').value
            const bairroentry = document.getElementById('bairroentry').value
            const cepentry = document.getElementById('cepentry').value
            const cidadeentry = document.getElementById('cidadeentry').value
            const estentry = document.getElementById('estentry').value
            const foneentry = document.getElementById('foneentry').value
            const pagtentry = document.getElementById('pagtentry').value
            const prazoentry = document.getElementById('prazoentry').value
            const cpfentry = document.getElementById('cpfentry').value
            const rgentry = document.getElementById('rgentry').value
            const carroentry = document.getElementById('carroentry').value
            const placaentry = document.getElementById('placaentry').value
            data.innerHTML = dateentry
            nome.innerHTML = nomeentry
            ende.innerHTML = endeentry
            nume.innerHTML = numeentry
            bairro.innerHTML = bairroentry
            cep.innerHTML = cepentry
            cida.innerHTML = cidadeentry
            esta.innerHTML = estentry
            fone.innerHTML = foneentry
            pagto.innerHTML = pagtentry
            prazo.innerHTML = prazoentry
            cpf.innerHTML = cpfentry
            rg.innerHTML = rgentry
            carro.innerHTML = carroentry
            placa.innerHTML = placaentry
        }
        function CriaPdf(e) {
            const minhaTabela = document.getElementById('orcamento').innerHTML
            const link = "<style>header {grid-area: cabecalho;display: flex;justify-content: space-between;border-radius: 10px;border: solid 1px #000;width: 800px;height: 200px;overflow: hidden;border-bottom: none;}main {grid-area: meio;border-radius: 10px;border: solid 1px #000;width: 800px;height: 250px;overflow: hidden;border-bottom: none;}footer {grid-area: tabela;border-radius: 7px;border: solid 1px #000;width: 800px;height: 512px;overflow: hidden;border-left: none;border-right: none;border-bottom: none;}body {grid-template-areas:'cabecalho''meio''tabela';}img {padding: 25px 0px 40px 0px;}main table {padding: 5px;}main td {display: inline-block;vertical-align: 19px;}footer table {border-collapse: collapse;}footer thead tr {border: solid 2px #444;height: 30px;text-align: center;}th {border: solid 1px #444;}.extende {padding: 0px 130px 0px 0px;}.extende1 { padding: 0px 75px 0px 0px;}.info {margin: 0;float: right;text-align: center;padding: 25px;}.data {width: 400px;border: solid 1px #000;margin-top: -2px;margin-bottom: -4px;margin-right: -2px;overflow: hidden;}.data div {border: solid 1px #000;padding: 0px 0px 50px 0px;margin-left: -4px;}.numerodata {display: flex;font-size: 20px;margin: 0;padding: 40% 0px 0px 10px;}.font {margin: 0;padding: 7px;text-align: center;width: 600px;border: solid 1px #000;border-left: none;border-right: none;border-bottom: none;}.menupdf {padding: 20px;width: 400px;}.total {text-align:end;padding-right: 10px;}.entrada {display: flex;flex-direction: column;flex-wrap: wrap;border: solid 2px #444;padding: 50px;justify-items: center;.add {border: solid 1px #444;padding: 30px;}.boto {height: 100px;width: 100px;}</style>"
            const link2 = "<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>"
            const win = window.open('', '', 'height=700', 'width=700')
            const orçamento = `${Date.now()}_Orçamento`
            win.document.write('<html><head>')
            win.document.write('<meta charset="UTF-8">')
            win.document.write(`<title>${orçamento}</title>`)   // <title> CABEÇALHO DO PDF.
            win.document.write(link)
            win.document.write(link2)                                     // INCLUI UM ESTILO NA TAB HEAD
            win.document.write('</head>')
            win.document.write('<body>')
            win.document.write(minhaTabela)                        // O CONTEUDO DA TABELA DENTRO DA TAG BODY
            win.document.write('</body></html>')
            win.document.close()
            setTimeout(() => win.print(), 3000)
        }

        function colocarData() {
            const dateentry = document.getElementById('dateentry')
            const now = new Date()
            const mes = now.getMonth() + 1
            const ano = now.getFullYear()
            const dia = now.getDate()
            if (dia < 10 && mes < 10) {
                dateentry.value = `0${dia}/0${mes}/${ano}`
            } else if (dia > 10 && mes > 10) {
                dateentry.value = `${dia}/${mes}/${ano}`
            } else if (dia < 10 && mes >= 10) {
                dateentry.value = `0${dia}/${mes}/${ano}`
            } else if (dia >= 10 && mes < 10) {
                dateentry.value = `${dia}/0${mes}/${ano}`
            }
        }

        function alterar() {
            const idcelula = document.getElementById('idCelula').value
            let cel = document.querySelectorAll(`#id${idcelula} > *`)
            const id = document.getElementById('entradaquant').value
            const servico = document.getElementById('entradaserv').value
            const vu = document.getElementById('entradavu').value
            const vt = document.getElementById('entradavt').value
            const total = document.getElementById('total')
            cel[0].innerHTML = id
            cel[1].innerHTML = servico
            cel[2].innerHTML = `${vu},00 R$`
            cel[3].innerHTML = `${vt},00 R$`
            valorTotal += Number(vt)
            total.innerHTML = `${valorTotal},00 R$`
        }

        let valorTotal = 0
        function verCelula() {
            const celulas = document.querySelectorAll('[celula]')
            const id = document.getElementById('entradaquant').value
            const servico = document.getElementById('entradaserv').value
            const vu = document.getElementById('entradavu').value
            const vt = document.getElementById('entradavt').value
            const total = document.getElementById('total')
            if (!celulas[1].innerHTML) {
                celulas[0].innerHTML = id
                celulas[1].innerHTML = servico
                celulas[2].innerHTML = `${vu},00 R$`
                celulas[3].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[5].innerHTML) {
                celulas[4].innerHTML = id
                celulas[5].innerHTML = servico
                celulas[6].innerHTML = `${vu},00 R$`
                celulas[7].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[9].innerHTML) {
                celulas[8].innerHTML = id
                celulas[9].innerHTML = servico
                celulas[10].innerHTML = `${vu},00 R$`
                celulas[11].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[13].innerHTML) {
                celulas[12].innerHTML = id
                celulas[13].innerHTML = servico
                celulas[14].innerHTML = `${vu},00 R$`
                celulas[15].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[17].innerHTML) {
                celulas[16].innerHTML = id
                celulas[17].innerHTML = servico
                celulas[18].innerHTML = `${vu},00 R$`
                celulas[19].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[21].innerHTML) {
                celulas[20].innerHTML = id
                celulas[21].innerHTML = servico
                celulas[22].innerHTML = `${vu},00 R$`
                celulas[23].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[25].innerHTML) {
                celulas[24].innerHTML = id
                celulas[25].innerHTML = servico
                celulas[26].innerHTML = `${vu},00 R$`
                celulas[27].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[29].innerHTML) {
                celulas[28].innerHTML = id
                celulas[29].innerHTML = servico
                celulas[30].innerHTML = `${vu},00 R$`
                celulas[31].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[33].innerHTML) {
                celulas[32].innerHTML = id
                celulas[33].innerHTML = servico
                celulas[34].innerHTML = `${vu},00 R$`
                celulas[35].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[37].innerHTML) {
                celulas[36].innerHTML = id
                celulas[37].innerHTML = servico
                celulas[38].innerHTML = `${vu},00 R$`
                celulas[39].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[41].innerHTML) {
                celulas[40].innerHTML = id
                celulas[41].innerHTML = servico
                celulas[42].innerHTML = `${vu},00 R$`
                celulas[43].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[45].innerHTML) {
                celulas[44].innerHTML = id
                celulas[45].innerHTML = servico
                celulas[46].innerHTML = `${vu},00 R$`
                celulas[47].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[49].innerHTML) {
                celulas[48].innerHTML = id
                celulas[49].innerHTML = servico
                celulas[50].innerHTML = `${vu},00 R$`
                celulas[51].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[53].innerHTML) {
                celulas[52].innerHTML = id
                celulas[53].innerHTML = servico
                celulas[54].innerHTML = `${vu},00 R$`
                celulas[55].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            } else if (!celulas[57].innerHTML) {
                celulas[56].innerHTML = id
                celulas[57].innerHTML = servico
                celulas[58].innerHTML = `${vu},00 R$`
                celulas[59].innerHTML = `${vt},00 R$`
                valorTotal += Number(vt)
                total.innerHTML = `${valorTotal},00 R$`
            }
        }
    </script>
</body>

</html>